HOST = localhost
PORT=8080
SECRET_KEY=your_jwt_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key

DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name